<!doctype html>
<html>
<head>
<title> Generate Bill </title>
    <meta charset="utf-8">
    <script src="js/bill.js"></script>
    
    <style>
    .bill{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .bill table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .bill table td{
        padding:5px;
        vertical-align:top;
    }
    
    .bill table tr td:nth-child(4){
        text-align:right;
    }
    
    .bill table tr.top table td{
        padding-bottom:20px;
    }
    
    .bill table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .bill table tr.information table td{
        padding-bottom:40px;
    }
    
    .bill table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .bill table tr.details td{
        padding-bottom:20px;
    }
    
    .bill table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .bill table tr.item.last td{
        border-bottom:none;
    }
    
    .bill table tr.total td:nth-child(4){
        border-top:2px solid #eee;
        font-weight:bold;
        text-align:right;
    }
    
    @media only screen and (max-width: 600px) {
        .bill table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .bill table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>
<body>
    <div class="bill">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                            </td>
                            
                            <td>
                                                                                                                
                                Phone Number       : 9894593021 <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Medicine
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Price
                </td>
                <td>
                    Amount
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    paracetamol
                </td>
                <td>
                    5
                </td>
                <td>
                    100
               </td>
                <td>
                    500
                </td>  
            </tr>
            
            <tr class="item last">
                <td>
                    Vicks
                </td>
                <td>
                    2
                </td>
               <td>
                    50
                </td>
                <td>
                    100
                </td>
            </tr>
            
        
            
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>
                   <b>Total: Rs.600</b>
                </td>
            </tr>
        </table>
        
       <label> Allocate Id : </label>
<input type="text" style="width:50px;" pattern="^\d{10}$" required title="Must have 10 digits" id="allocate"/><br/>
<label>Date : </label>
<label id="date"></label><br/><br/>

<input type="submit" value="Place Delivery" onClick="return verify()"/>
    </div>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</body>

</html>

