<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Medicine</title>

<script src="js/deleteMedi.js"></script>
<link rel="stylesheet" type="text/css" href="manager.css">

</head>

<body bgcolor='#E6E6FA'>

<ul>

<li><h2>Admin panel</h2></li>
<li><img src="images/admin.jpg" />

 <li><a href="ViewOrders.jsp">View Orders</a></li>
  <li><a href="deliveryAvail.jsp">Delivery Available</a></li>
  <li><a href="addMedicine.html">Add new medicine to stock</a><li>
 <li><a href="updateMedicine.html">Update medicine quantity</a><li>
 <li><a href="updatePrice.html">Update medicine price</a><li>
  <li><a href="ViewMList.jsp">Available medicines in stock</a><li>
 
  <li><a href="deleteMedicine.html">Delete medicine from stock</a><li>
<li><a href="addDeli.html">Add new delivery person record</a><li>
<li><a href="remDeli.html">Remove delivery person record</a><li>
<li><a href="Logout">Logout</a></li>


</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">


<div align="center" style="margin-top:100px">
<center><h2><i>Delete medicine from stock</i></h2></center>

<form action="deleteMedicine.jsp" onsubmit="return verify()">
<table align="center" style="margin-top:120px">
<tr>
<td>Medicine Name:</td>
<td><input type="text" name="medicine" id="medicine"/></td>
</tr>
<tr>
<td> </td>
<td>
<input type="submit" value="Delete"/>
</td>
</tr>
</table>
</form>
</div>
</div>
</body>
</html>