<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delivery person form</title>

<link rel="stylesheet" href="delivery.css">
<style>

img{
margin-top:90px;
margin-left:600px;
margin-right:150px;
}


</style>
</head>
<body bgcolor='#E6E6FA'>
<div align="right"><a href="changepwd.jsp">Change Password</a><a href="Logout">Logout</a><br></div>
<h2>Choose Your Current Status:</h2>
<form action="deliveryForm.jsp">

<button class="button" name="free" value="free" id="free">Free</button>
<button class="button button3" name="busy" value="busy" id="busy">Busy</button>

</form>
<img src="images/del.jpg" alt="order" align="middle"/>

</body>
</html>