<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Form</title>
<script src="js/patient.js"></script>
<link rel="stylesheet" type="text/css" href="login.css">
<style>

a:link, a:visited {

    color: black;

    padding: 14px 25px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

}

a:hover, a:active {

    background-color:#ffa07a;

}

</style>
</head>
<body bgcolor='#E6E6FA'>

<h2>Patient Entry Form:</h2>
<div align="right"><a href="Pview.jsp">Check Availability</a><a href="Logout">Logout</a><br></div>
<div class="login-page">
			<fieldset>
				<legend>Provide Medicine Details</legend>

<form action="Patient" method="post" onsubmit="return verify()" >
<table>

<tr>
<td>Prescribed Doctor*:</td>
<td><input type="text" name="presDoc" pattern="^[A-Za-z]+$" id="presDoc"/></td>
</tr>
<tr>
<td>Medicine 1*:</td>
<td><input type="text" name="med1" id="med1"/></td>
<td>Quantity*:</td>
<td><input type="text" name="qty1" pattern="^[0-9]+$" id="qty1"/></td>
</tr>
<tr>
<td>Medicine 2:</td>
<td><input type="text" name="med2" id="med2"/></td>
<td>Quantity:</td>
<td><input type="text" name="qty2" pattern="^[0-9]+$" id="qty2"/></td>
</tr>
<tr>
<td>Medicine 3:</td>
<td><input type="text" name="med3" id="med3"/></td>
<td>Quantity:</td>
<td><input type="text" name="qty3" pattern="^[0-9]+$" id="qty3"/></td>
</tr>
<tr>
<td>Medicine 4:</td>
<td><input type="text" name="med4" id="med4"/></td>
<td>Quantity:</td>
<td><input type="text" name="qty4" pattern="^[0-9]+$" id="qty4"/></td>
</tr>
<tr>
<td>Medicine 5:</td>
<td><input type="text" name="med5" id="med5"/></td>
<td>Quantity:</td>
<td><input type="text" name="qty5" pattern="^[0-9]+$" id="qty5"/></td>
</tr>
</table>

<br/>

<input type="submit" name="Place order"/>



</form>
			</fieldset>

</div>
<br/>
<br/>
<br/>
<img src="images/order.jpg" alt="order" align="middle"/>
</body>
</html>