
<html>
<head>
<title>Register Customer </title>
<style>
body{
	background:urL(images/back.jpg);
	background-repeat:no-repeat;
	background-size:100% 110%;
}


</style>

<link rel="stylesheet" type="text/css" href="login.css">

</head>
<body background="images/pha.jpg">
<br>
<br>

<div class="login-page">
  <div class="form">
  <b><i><center> <font size="10">Register:</font></center></i></b>
    <form action="Register" method="POST">
     <input type="text" placeholder="Phone Number" pattern="^\d{10}$" required title="Must have 10 digits" autocomplete="off" id="phonenumber" name="phonenumber"/>
    
      <input type="text" placeholder="User Name" required autocomplete="off" id="name" name="name"/>
      
      <input type="password" placeholder="Password" required autocomplete="off" id="password" name="password"/>
      
      <textarea rows="4" cols="50" placeholder="Address" required id="address" name="address"></textarea>
     
       <br/><br/>
       <button>REGISTER</button><br/><br/>
     </form>
  </div>
</div>
</body>
</html>