<!DOCTYPE html>
<html>
<head>
<style type="text/css">
tr.border{
    outline: thin solid;
}

title{
color:blue;
}

</style>
<meta charset="ISO-8859-1">
<title>Bill</title>
<script src="js/bill.js"></script>
</head>
<body>
<form>
<table>
<thead>
<tr>
<td>Name:</td>
<td> jsp</td>
</tr>
<tr>
<td>Phone Number:</td>
<td> jsp</td>
</tr>
</thead>
<tbody>
<tr class="border">
<td>Medicine Name</td>
<td>Quantity</td>
<td>Price</td>
<td>Total</td>
</tr>
<tr class="border">
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
<tfoot>
<tr>
<td>Total Price:</td>
<td>jsp</td>
</tr>
<tr>
<td>Allocate Id:</td>
<td><input type="text" style="width:50px;" id="allocate"/></td>
</tr>


</tfoot>
</table>

<label>Date:</label>
<label id="date"></label>

<br/>
<br/>
<input type="submit" value="Generate Bill" onClick="return verify()"/>
</form>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</body>
</html>