@CHARSET "ISO-8859-1";
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {background-color: #f44336;} /* Red */ 
a:link, a:visited {

    color: black;

    padding: 14px 25px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

}

a:hover, a:active {

    background-color:#ffa07a;

}