
<html>
<head>
<title>Register Customer </title>

<link rel="stylesheet" type="text/css" href="login.css">

<style>
body{
	background:urL(images/back.jpg);
	background-repeat:no-repeat;
	background-size:100% 110%;
}


</style>

</head>
<body>


<br>
<br>

<div class="login-page">

  <div class="form">
<b><i><center> <font size="10">Login:</font></center></i></b>
    <form action="Login" method="POST">
      <input type="text" placeholder="Phone Number" pattern="^\d{10}$" required title="Must have 10 digits" name="phonenumber"/>
      <input type="password" placeholder="Password" required autocomplete="off" name="password"/>
    ROLE:&nbsp;
      <select name="role">
  <option value="user">User</option>
  <option value="admin">Manager</option>
  <option value="delivery">DeliveryPerson</option>

</select>
      <br/><br/>
      <button>LOGIN</button><br/><br/>
      
        <span>New User <a href="register.html">Sign Up?</a>&nbsp;&nbsp;</span>
    </form>
  </div>
</div>
</body>
</html>