<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body background="phar.jpg">

<h2 align="center">Manager</h2>

<div align="center">
<ul>
  <li><a href="ViewOrders.jsp" target="right">View Orders</a></li>
  <li><a href="deliveryAvail.jsp" target="right">Delivery Available</a></li>
  <li><a href="addMedicine.html" target="right">Add new medicine to stock</a><li>
 <li><a href="updateMedicine.html" target="right">Update medicine quantity</a><li>
  <li><a href="ViewMList.jsp" target="right">Available medicines in stock</a><li>
 
  <li><a href="deleteMedicine.html" target="right">Delete medicine from stock</a><li>
<li><a href="addDeli.html" target="right">Add new delivery person record</a><li>
<li><a href="remDeli.html" target="right">Remove delivery person record</a><li>
<li><a href="Logout">Logout</a></li>


</ul>
</div>
</body>
</html>